# springcloud-nacos

./: pom.xml
springcloud_nacos_friend/: pom.xml
springcloud_nacos_friend/src/main/java/com/zfm/friend/: SpringcloudFriendApplication.java
springcloud_nacos_friend/src/main/java/com/zfm/friend/config/: RestTemplateConfig.java
springcloud_nacos_friend/src/main/java/com/zfm/friend/controller/: TestController.java
springcloud_nacos_friend/src/main/resources/: bootstrap.yml  nacos-friend.properties
springcloud_nacos_user/: pom.xml
springcloud_nacos_user/src/main/java/com/zfm/user/: SpringcloudUserApplication.java
springcloud_nacos_user/src/main/java/com/zfm/user/user/controller/: EchoController.java
springcloud_nacos_user/src/main/resources/: bootstrap.yml
